# springEF

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springef/: ApplicationContextProvider.java  MainController.java  SpringEfApplication.java
src/main/java/com/example/springef/annotations/: PastLocalDate.java
src/main/java/com/example/springef/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/springef/controllers/: MainController.java  ProfileController.java  ProfilePictureController.java  StaticController.java
src/main/java/com/example/springef/domain/: User.java
src/main/java/com/example/springef/domain/mappers/: AbstractDomainMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/example/springef/domain/model/: AbstractDomainModel.java  ProfileForm.java  User.java
src/main/java/com/example/springef/domain/repositories/: UsersMyBatisRepository.java
src/main/java/com/example/springef/executors/: MainExecutor.java
src/main/java/com/example/springef/formatters/: USLocalDateFormatter.java
src/main/java/com/example/springef/interceptors/: CommonInterceptor.java
src/main/java/com/example/springef/security/: UserDetailsProvider.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: dynamicTemplate.html  index.html  indexTemplate.html  searchResult.html
src/main/resources/templates/common/: _layout.html  defaultLayout.html  footer.html  header.html  navigation.html
src/main/resources/templates/forms/: search.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/com/example/springef/: SpringEfApplicationTests.java
