#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ef?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=spring_ef
spring.datasource.password=password
server.port=1987
debug=true

mybatis.mapper-locations=resources
mybatis.type-aliases-package=com.example.springef.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30